# money-share-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moneyshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneyshare/: MainApplication.kt
app/src/main/java/com/example/moneyshare/auth/: Auth.kt  OkhttpAuthenticator.kt
app/src/main/java/com/example/moneyshare/constant/: Constant.kt
app/src/main/java/com/example/moneyshare/di/: AppModule.kt  DatasourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moneyshare/domain/model/: Expense.kt  Group.kt  JobStatus.kt  Member.kt  ResultWithMessage.kt  User.kt
app/src/main/java/com/example/moneyshare/domain/util/: DomainMapper.kt
app/src/main/java/com/example/moneyshare/network/dto/: ExpenseDTO.kt  GroupDTO.kt  MemberDTO.kt  UserDTO.kt
app/src/main/java/com/example/moneyshare/network/request/: GroupCreationRequest.kt  LoginRequest.kt  RegisterRequest.kt  UpdateUserRequest.kt
app/src/main/java/com/example/moneyshare/network/response/: CheckUsernameResponse.kt  ErrorResponse.kt  LoginResponse.kt  RefreshTokenResponse.kt  SimpleResponse.kt
app/src/main/java/com/example/moneyshare/network/service/: ExpenseService.kt  GroupService.kt  UserService.kt
app/src/main/java/com/example/moneyshare/network/util/: JWTUtil.kt
app/src/main/java/com/example/moneyshare/presentation/: MainActivity.kt
app/src/main/java/com/example/moneyshare/presentation/components/: ExpandableFloatingActionButton.kt  GroupDashboard.kt  GroupDetail.kt  GroupItem.kt  GroupSummary.kt  PasswordTextField.kt  PieChart.kt  TextFieldWithError.kt
app/src/main/java/com/example/moneyshare/presentation/navigation/: MainNavigation.kt  NavigationRoute.kt
app/src/main/java/com/example/moneyshare/presentation/screen/: CreateExpenseScreen.kt  CreateGroupScreen.kt  DashboardScreen.kt  EditUserProfileScreen.kt  GroupDashboardScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/moneyshare/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moneyshare/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/moneyshare/presentation/viewModel/: CreateExpenseViewModel.kt  CreateGroupViewModel.kt  DashboardViewModel.kt  EditUserProfileViewModel.kt  GroupDashboardViewModel.kt  GroupViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/example/moneyshare/repository/: ExpenseRepository.kt  ExpenseRepositoryImpl.kt  GroupRepository.kt  GroupRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/moneyshare/room/: AppDatabase.kt
app/src/main/java/com/example/moneyshare/room/dao/: GroupDao.kt  MemberDao.kt  PaymentBatchDao.kt  PaymentDao.kt
app/src/main/java/com/example/moneyshare/room/entity/: GroupEntity.kt  MemberEntity.kt  PaymentBatchEntity.kt  PaymentEntity.kt
app/src/main/java/com/example/moneyshare/room/mapper/: EntityMapper.kt
app/src/main/java/com/example/moneyshare/room/relationship/: GroupWithMembersAndPaymentBatches.kt  MemberWithPayments.kt  (+1 more)
app/src/main/java/com/example/moneyshare/util/: StringUtil.kt
app/src/main/res/drawable/: ic_accepted.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/moneyshare/: ExampleUnitTest.kt
(+17 files in other folders)
