<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.moneyshare.presentation.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.moneyshare.presentation.ui.register.RegisterFragment"
        android:label="RegisterFragment" />
</navigation>